<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <title>DiChoi</title>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div class="bg"></div>
    <h1 id="loveQuestion">Hường có dỗi Phương hem?</h1>
    <input type="button" id="btnYes" value="CÓ" onclick="yesClick()" />
    <input type="button" id="btnNo" value="KHÔNG" onmouseover="noHover()" />
  </body>
</html>
